var pages = [{
        name: 'Preface',
        id: 'preface',
        groupName: 'preface',
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'History 1',
        id: 'someHistoryOfPsychology_1',
        isPartOfGroup: true,
        groupName: 'someHistoryOfPsychology',
        numOfPages: 4,
        index: 0,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("What is the method of therapy used by Psychiatrists called?",
            "I broke up the word psychology into two parts - do you remember what they were?",
            "What is the definition of Psychology",
            "What falls inside the first standard deviation of the normal distribution curve",
            "What are the four main goals of psychology",
            "Which group of psychologists do not consider thoughts in their experiments"),
        cbarray: new Array("It is called Psychoanalysis - but remember that they also use drugs",
            "Psych means - soul or mind while OLOGY means a field of study",
            "The science that studies the behavior and mental processes of individuals",
            "Sixty-Eight percent of the entire population under the curve - which is the majority of the population",
            "They are to describe - explain - predict and control behavior AND Applied psychologists try to improve the quality of life",
            "The behaviorists do not consider the thoughts of their subjects while the cognitive psychologists consider thoughts exclusively"),
        references: [
            '<span>Refrence from <a href="https://google.com" target="_blank">google</a> about the thing.</span>',
            '<span>Refrence from <a href="https://google.com" target="_blank">google</a> about the other thing.</span>',
        ],
        crosswordLink: 'http://psych.techscholia.com/book/puzzles/ch1/Zimbardo_HistoryScience.html',

    },
    {
        name: 'History 2',
        id: 'someHistoryOfPsychology_2',
        isPartOfGroup: true,
        groupName: 'someHistoryOfPsychology',
        numOfPages: 4,
        index: 1,
        guessChoices: new Array("WUNDT", "JAMES", "HALL", "CLARK", "SUMNER", "HIPPOCRATES", "DESCARTES", "BEKHTEREV"),
        hints: new Array("Who started the first scientific psych lab in the world",
            "Who is the father of functionalism",
            "Who started the first psychological research lab in the United States",
            "Who's research influenced Segregation",
            "The father of Black Psychology",
            "Who was the first to connect disease to lifestyle",
            "Which 17th century philosopher is know for refusing to accept the obviousness of his own senses",
            "Pavlov's contemporary whno was assasinated by Stalin"),
        cfarray: new Array("Who is considered the first true American Psychologist",
            "What is the procedure used by Wundt which is not considered very scientific",
            "How did Wundt's work get from Germany to the USA",
            "What is the group started by G. Stanley Hall",
            "This man and his wife changed segregation in the U.S.A.",
            "Who was the first African American to acquire a PHD in Psychology",
            "Who was the first woman to acquire a PHD in Psychology",
            "Who was the first woman president of the APA",
            "Who were the first and second African American women to receive a PHD in psychology"),
        cbarray: new Array("William James who was an instructor at Harvard and the father of functionalism is considered the first true American Psychologist",
            "Introspection is the procedure of looking within oneself to determine how one feels which is very subjective",
            "Edward Titchener went to Germany and studies under Wundt and then returned with a translation of the works",
            "Hall started the American Psychological Association and was instumental in starting Clark University and was the first president of both organizations",
            "Kenneth and Mamie Clark performed an experiment with dolls of different colors to show that segregation damages self-esteem",
            "Cecil Sumner received his PHD from Clark University in 1920 and is considered the father of African American psychology and ran the psychology department Howard University",
            "Margaret Washburn received her PHD from Cornell in 1894",
            "Mary Calkins attended Harvard while it was an all-male institution and they refused to give her a degree",
            "The first was Inez Prosser Univ. of Cincinnati in 1933 - however she died that same year - so Ruth Howard in 1934  from Univ. of Minnesota is better known"),
    },
    {
        name: 'History 3',
        id: 'someHistoryOfPsychology_3',
        isPartOfGroup: true,
        groupName: 'someHistoryOfPsychology',
        numOfPages: 4,
        index: 2,
        guessChoices: ["Skinner", "Psychoanalytic", "HUMANISTIC", "BANDURA", "Rehabilitation"],
        hints: ["Who was the representative of Radical Behaviorism", "What is another name for the Psychodynamic approach", "Maslow and Rogers are the leaders of whic approach to psychology", "Who's the leading person for social learning", "This is one of the types of Applied Psychology"],
        cfarray: new Array("What is the method of therapy used by Psychiatrists called?",
            "I broke up the word psychology into two parts - do you remember what they were?",
            "What is the definition of Psychology",
            "What falls inside the first standard deviation of the normal distribution curve",
            "What are the four main goals of psychology",
            "Which group of psychologists do not consider thoughts in their experiments"),
        cbarray: new Array("It is called Psychoanalysis - but remember that they also use drugs",
            "Psych means - soul or mind while OLOGY means a field of study",
            "The science that studies the behavior and mental processes of individuals",
            "Sixty-Eight percent of the entire population under the curve - which is the majority of the population",
            "They are to describe - explain - predict and control behavior AND Applied psychologists try to improve the quality of life",
            "The behaviorists do not consider the thoughts of their subjects while the cognitive psychologists consider thoughts exclusively"),
    },
    {
        name: 'History 4',
        id: 'someHistoryOfPsychology_4',
        isPartOfGroup: true,
        groupName: 'someHistoryOfPsychology',
        numOfPages: 4,
        index: 3,
        guessChoices: new Array(
            "Skinner",
            "Psychoanalytic",
            "HUMANISTIC",
            "BANDURA",
            "Rehabilitation"),
        hints: new Array("Who was the representative of Radical Behaviorism",
            "What is another name for the Psychodynamic approach",
            "Maslow and Rogers are the leaders of whic approach to psychology",
            "Who's the leading person for social learning",
            "This is one of the types of Applied Psychology"),
        cfarray: new Array("Nothing Yet"),
        cbarray: new Array("I will get to this"),
    },
    {
        name: 'The Science of Psychology 1',
        id: 'theScienceOfPsychology_1',
        isPartOfGroup: true,
        groupName: 'theScienceOfPsychology',
        numOfPages: 4,
        index: 0,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'The Science of Psychology 2',
        id: 'theScienceOfPsychology_2',
        isPartOfGroup: true,
        groupName: 'theScienceOfPsychology',
        numOfPages: 4,
        index: 1,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'The Science of Psychology 3',
        id: 'theScienceOfPsychology_3',
        isPartOfGroup: true,
        groupName: 'theScienceOfPsychology',
        numOfPages: 4,
        index: 2,
        guessChoices: new Array("Independent", "Informed", "Correlational", "Confounding"),
        hints: new Array("What does the I in IRB stand for", "What kind of consent does a person give before joining an experiment", "What kind of data comes from a Naturalistic Observation", "What do we call a variable that we did not consider but could change the results"),

        cfarray: new Array("This area is not yet ready for prime time", "Why did you click that!?"),
        cbarray: new Array("Will be ready soon", "Did you not beleive me??"),
    },
    {
        name: 'The Science of Psychology 4',
        id: 'theScienceOfPsychology_4',
        isPartOfGroup: true,
        groupName: 'theScienceOfPsychology',
        numOfPages: 4,
        index: 3,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Biopsychology 1',
        id: 'biopsychology_1',
        isPartOfGroup: true,
        groupName: 'biopsychology',
        numOfPages: 6,
        index: 0,
        guessChoices: new Array("Autosomes", "Mutations", "Phenotype", "Interdisciplinary"),
        hints: new Array("Chromosomes that are not associated with sex", "Permenent changes in chromosomes", "Your outward appearance", "Description of a sciences which includes chemists and biologists and phsyicist and psychologists"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Biopsychology 2',
        id: 'biopsychology_2',
        isPartOfGroup: true,
        groupName: 'biopsychology',
        numOfPages: 6,
        index: 1,
        guessChoices: new Array("Mongoloidism", "Klinefelter", "Monozygotic", "Parasympathetic"),
        hints: new Array("Another name for Trisomy 21", "People with XXY genetics", "Another name for identical twins", "One division of the autonomic nervous system"),

        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Biopsychology 3',
        id: 'biopsychology_3',
        isPartOfGroup: true,
        groupName: 'biopsychology',
        numOfPages: 6,
        index: 2,
        guessChoices: new Array("Neurotransmitters", "Dendrites", "Axons", "Synapse"),
        hints: new Array("The generic name for all chemicals used in brain transmission", "The part of the nerve that recieves information", "The part of the axon just before the terminal buttons", "The name of the space between terminal buttons and the next cell"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Biopsychology 4',
        id: 'biopsychology_4',
        isPartOfGroup: true,
        groupName: 'biopsychology',
        numOfPages: 6,
        index: 3,
        guessChoices: new Array("Serotonin", "Dopamine", "Glutamine", "Narcolepsy"),
        hints: new Array("Which chemical is involved with depression", "Which chemical if increased causes symptoms of schizophrenia", "The primary excitatory chemical", "The name of the issue caused by reticular formation shutdown"),

        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Biopsychology 5',
        id: 'biopsychology_5',
        isPartOfGroup: true,
        groupName: 'biopsychology',
        numOfPages: 6,
        index: 4,
        guessChoices: new Array("Amygdala", "Hypothalamus", "Somatosensory", "Wernicke"),
        hints: new Array("What brain part is involved in the emotions of anger and aggression",
            "What brain part helps regulate body temperature",
            "What brain part is involved in sensations of the body",
            "Who found the brain location involved in understanding speech"),


        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Biopsychology 6',
        id: 'biopsychology_6',
        isPartOfGroup: true,
        groupName: 'biopsychology',
        numOfPages: 6,
        index: 5,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Conciousness/ States of Mind 1',
        id: 'conciousnessStatesOfMind_1',
        isPartOfGroup: true,
        groupName: 'conciousnessStatesOfMind',
        numOfPages: 5,
        index: 0,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Conciousness/ States of Mind 2',
        id: 'conciousnessStatesOfMind_2',
        isPartOfGroup: true,
        groupName: 'conciousnessStatesOfMind',
        numOfPages: 5,
        index: 1,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Conciousness/ States of Mind 3',
        id: 'conciousnessStatesOfMind_3',
        isPartOfGroup: true,
        groupName: 'conciousnessStatesOfMind',
        numOfPages: 5,
        index: 2,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Conciousness/ States of Mind 4',
        id: 'conciousnessStatesOfMind_4',
        isPartOfGroup: true,
        groupName: 'conciousnessStatesOfMind',
        numOfPages: 5,
        index: 3,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Conciousness/ States of Mind 5',
        id: 'conciousnessStatesOfMind_5',
        isPartOfGroup: true,
        groupName: 'conciousnessStatesOfMind',
        numOfPages: 5,
        index: 4,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Developmental Psych and Language 1',
        id: 'developmentalPsychAndLanguage_1',
        isPartOfGroup: true,
        groupName: 'developmentalPsychAndLanguage',
        numOfPages: 8,
        index: 0,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Developmental Psych and Language 2',
        id: 'developmentalPsychAndLanguage_2',
        isPartOfGroup: true,
        groupName: 'developmentalPsychAndLanguage',
        numOfPages: 8,
        index: 1,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Developmental Psych and Language 3',
        id: 'developmentalPsychAndLanguage_3',
        isPartOfGroup: true,
        groupName: 'developmentalPsychAndLanguage',
        numOfPages: 8,
        index: 2,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Developmental Psych and Language 4',
        id: 'developmentalPsychAndLanguage_4',
        isPartOfGroup: true,
        groupName: 'developmentalPsychAndLanguage',
        numOfPages: 8,
        index: 3,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Developmental Psych and Language 5',
        id: 'developmentalPsychAndLanguage_5',
        isPartOfGroup: true,
        groupName: 'developmentalPsychAndLanguage',
        numOfPages: 8,
        index: 4,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Developmental Psych and Language 6',
        id: 'developmentalPsychAndLanguage_6',
        isPartOfGroup: true,
        groupName: 'developmentalPsychAndLanguage',
        numOfPages: 8,
        index: 5,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Developmental Psych and Language 7',
        id: 'developmentalPsychAndLanguage_7',
        isPartOfGroup: true,
        groupName: 'developmentalPsychAndLanguage',
        numOfPages: 8,
        index: 6,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Developmental Psych and Language 8',
        id: 'developmentalPsychAndLanguage_8',
        isPartOfGroup: true,
        groupName: 'developmentalPsychAndLanguage',
        numOfPages: 8,
        index: 7,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Sensation and Perception 1',
        id: 'sensationAndPerception_1',
        isPartOfGroup: true,
        groupName: 'sensationAndPerception',
        numOfPages: 5,
        index: 0,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Sensation and Perception 2',
        id: 'sensationAndPerception_2',
        isPartOfGroup: true,
        groupName: 'sensationAndPerception',
        numOfPages: 5,
        index: 1,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Sensation and Perception 3',
        id: 'sensationAndPerception_3',
        isPartOfGroup: true,
        groupName: 'sensationAndPerception',
        numOfPages: 5,
        index: 2,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Sensation and Perception 4',
        id: 'sensationAndPerception_4',
        isPartOfGroup: true,
        groupName: 'sensationAndPerception',
        numOfPages: 5,
        index: 3,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Sensation and Perception 5',
        id: 'sensationAndPerception_5',
        isPartOfGroup: true,
        groupName: 'sensationAndPerception',
        numOfPages: 5,
        index: 4,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Learning 1',
        id: 'learning_1',
        isPartOfGroup: true,
        groupName: 'learning',
        numOfPages: 5,
        index: 0,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Learning 2',
        id: 'learning_2',
        isPartOfGroup: true,
        groupName: 'learning',
        numOfPages: 5,
        index: 1,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Learning 3',
        id: 'learning_3',
        isPartOfGroup: true,
        groupName: 'learning',
        numOfPages: 5,
        index: 2,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Learning 4',
        id: 'learning_4',
        isPartOfGroup: true,
        groupName: 'learning',
        numOfPages: 5,
        index: 3,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Learning 5',
        id: 'learning_5',
        isPartOfGroup: true,
        groupName: 'learning',
        numOfPages: 5,
        index: 4,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Memory 1',
        id: 'memory_1',
        isPartOfGroup: true,
        groupName: 'memory',
        numOfPages: 5,
        index: 0,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Memory 2',
        id: 'memory_2',
        isPartOfGroup: true,
        groupName: 'memory',
        numOfPages: 5,
        index: 1,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Memory 3',
        id: 'memory_3',
        isPartOfGroup: true,
        groupName: 'memory',
        numOfPages: 5,
        index: 2,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Memory 4',
        id: 'memory_4',
        isPartOfGroup: true,
        groupName: 'memory',
        numOfPages: 5,
        index: 3,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Memory 5',
        id: 'memory_5',
        isPartOfGroup: true,
        groupName: 'memory',
        numOfPages: 5,
        index: 4,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Thinking and Intelligence 1',
        id: 'thinkingAndIntelligence_1',
        isPartOfGroup: true,
        groupName: 'thinkingAndIntelligence',
        numOfPages: 5,
        index: 0,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Thinking and Intelligence 2',
        id: 'thinkingAndIntelligence_2',
        isPartOfGroup: true,
        groupName: 'thinkingAndIntelligence',
        numOfPages: 5,
        index: 1,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Thinking and Intelligence 3',
        id: 'thinkingAndIntelligence_3',
        isPartOfGroup: true,
        groupName: 'thinkingAndIntelligence',
        numOfPages: 5,
        index: 2,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Thinking and Intelligence 4',
        id: 'thinkingAndIntelligence_4',
        isPartOfGroup: true,
        groupName: 'thinkingAndIntelligence',
        numOfPages: 5,
        index: 3,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Thinking and Intelligence 5',
        id: 'thinkingAndIntelligence_5',
        isPartOfGroup: true,
        groupName: 'thinkingAndIntelligence',
        numOfPages: 5,
        index: 4,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Motivation and Emotion 1',
        id: 'motivationAndEmotion_1',
        isPartOfGroup: true,
        groupName: 'motivationAndEmotion',
        numOfPages: 7,
        index: 0,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Motivation and Emotion 2',
        id: 'motivationAndEmotion_2',
        isPartOfGroup: true,
        groupName: 'motivationAndEmotion',
        numOfPages: 7,
        index: 1,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Motivation and Emotion 3',
        id: 'motivationAndEmotion_3',
        isPartOfGroup: true,
        groupName: 'motivationAndEmotion',
        numOfPages: 7,
        index: 2,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Motivation and Emotion 4',
        id: 'motivationAndEmotion_4',
        isPartOfGroup: true,
        groupName: 'motivationAndEmotion',
        numOfPages: 7,
        index: 3,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Motivation and Emotion 5',
        id: 'motivationAndEmotion_5',
        isPartOfGroup: true,
        groupName: 'motivationAndEmotion',
        numOfPages: 7,
        index: 4,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Motivation and Emotion 6',
        id: 'motivationAndEmotion_6',
        isPartOfGroup: true,
        groupName: 'motivationAndEmotion',
        numOfPages: 7,
        index: 5,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Motivation and Emotion 7',
        id: 'motivationAndEmotion_7',
        isPartOfGroup: true,
        groupName: 'motivationAndEmotion',
        numOfPages: 7,
        index: 6,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Personality 1',
        id: 'personality_1',
        isPartOfGroup: true,
        groupName: 'personality',
        numOfPages: 4,
        index: 0,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Personality 2',
        id: 'personality_2',
        isPartOfGroup: true,
        groupName: 'personality',
        numOfPages: 4,
        index: 1,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Personality 3',
        id: 'personality_3',
        isPartOfGroup: true,
        groupName: 'personality',
        numOfPages: 4,
        index: 2,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Personality 4',
        id: 'personality_4',
        isPartOfGroup: true,
        groupName: 'personality',
        numOfPages: 4,
        index: 3,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Psychopathology 1',
        id: 'psychopathology_1',
        isPartOfGroup: true,
        groupName: 'psychopathology',
        numOfPages: 5,
        index: 0,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Psychopathology 2',
        id: 'psychopathology_2',
        isPartOfGroup: true,
        groupName: 'psychopathology',
        numOfPages: 5,
        index: 1,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Psychopathology 3',
        id: 'psychopathology_3',
        isPartOfGroup: true,
        groupName: 'psychopathology',
        numOfPages: 5,
        index: 2,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Psychopathology 4',
        id: 'psychopathology_4',
        isPartOfGroup: true,
        groupName: 'psychopathology',
        numOfPages: 5,
        index: 3,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Psychopathology 5',
        id: 'psychopathology_5',
        isPartOfGroup: true,
        groupName: 'psychopathology',
        numOfPages: 5,
        index: 4,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Social Psychology 1',
        id: 'socialPsychology_1',
        isPartOfGroup: true,
        groupName: 'socialPsychology',
        numOfPages: 4,
        index: 0,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Social Psychology 2',
        id: 'socialPsychology_2',
        isPartOfGroup: true,
        groupName: 'socialPsychology',
        numOfPages: 4,
        index: 1,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Social Psychology 3',
        id: 'socialPsychology_3',
        isPartOfGroup: true,
        groupName: 'socialPsychology',
        numOfPages: 4,
        index: 2,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Social Psychology 4',
        id: 'socialPsychology_4',
        isPartOfGroup: true,
        groupName: 'socialPsychology',
        numOfPages: 4,
        index: 3,
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Jobs for Psychology Majors',
        id: 'jobsForPsychologyMajors',
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },
    {
        name: 'Schools of Psychology',
        id: 'schoolsOfPsychology',
        guessChoices: new Array("Psychology"),
        hints: new Array("What topic is this class about"),
        cfarray: new Array("This area is not yet populated", "Why did you click that!?"),
        cbarray: new Array("Will be occupied soon", "Did you not beleive me??"),
    },

];