regularParagraph(
`
TEXT_GOES_HERE
`
)
+
paragraphWithPhoto(`
TEXT_GOES_HERE
`,
shouldBeOnRight,
'DATA_CAPTION',
'img/PATH_TO_PHOTO.jpg')
+
videoTag('http://www.learner.org/series/discoveringpsychology/02/e02expand.html')
